<Window x:Class="TheLearningCornerToo.ColorLesson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        mc:Ignorable="d"
        Icon="/Images/icon_TLC.png"
        Title="Color Lessons" Height="900" Width="1000" WindowStartupLocation="CenterScreen" BorderBrush="#FFEAF4F2"
        BorderThickness="5" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <ImageBrush ImageSource="/Images/colorsbackground.jpg" />
    </Window.Background>
    <k:KinectRegion x:Name="KinectArea">
        <StackPanel>
            <Grid>
                <Button x:Name="HomeButton" Content="Return Home" HorizontalAlignment="Left" Margin="63,47,0,0"
                    VerticalAlignment="Top" Width="154" Height="34" FontFamily="Sitka Text" FontSize="21.333"
                    Click="HomeButton_OnClick" />
                <k:KinectUserViewer Height="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="778,47,0,0"
                    VerticalAlignment="Top" Width="154" Height="34" FontFamily="Sitka Text" FontSize="21.333"
                    Click="ExitButton_Click" />
        </Grid>
    </StackPanel>
    </k:KinectRegion>
</Window>

